<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico">
      {% block css %}
      
      {% endblock%}
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <title>
      {% block title%}

      {% endblock%}
    </title>
    <style>
        body {
            overflow-x: hidden;
          }
          
          #wrapper {
            padding-left: 0;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            background-color: #d2d2d2;
          }
          
          #wrapper.toggled {
            padding-left: 250px;
          }
          
          #sidebar-wrapper {
            z-index: 1000;
            position: fixed;
            left: 250px;
            width: 0;
            height: 100%;
            margin-left: -250px;
            overflow-y: auto;
            background: #000;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
          }
          
          #wrapper.toggled #sidebar-wrapper {
            width: 250px;
          }
          
          #page-content-wrapper {
            width: 100%;
            position: absolute;
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #d2d2d2;
        }
          #content{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
          }
          #wrapper.toggled #page-content-wrapper {
            position: absolute;
            margin-right: -250px;
          }
          
          
          /* Sidebar Styles */
          
          .sidebar-nav {
            position: absolute;
            top: 0;
            width: 250px;
            margin: 0;
            padding: 0;
            list-style: none;
          }
          
          .sidebar-nav li {
            text-indent: 20px;
            line-height: 40px;
          }
          
          .sidebar-nav li a {
            display: block;
            text-decoration: none;
            color: #999999;
          }
          
          .sidebar-nav li a:hover {
            text-decoration: none;
            color: #fff;
            background: rgba(255, 255, 255, 0.2);
          }
          
          .sidebar-nav li a:active, .sidebar-nav li a:focus {
            text-decoration: none;
          }
          
          .sidebar-nav>.sidebar-brand {
            height: 65px;
            font-size: 18px;
            line-height: 60px;
          }
          
          .sidebar-nav>.sidebar-brand a {
            color: #999999;
          }
          
          .sidebar-nav>.sidebar-brand a:hover {
            color: #fff;
            background: none;
          }
          
          @media(min-width:768px) {
            #wrapper {
              padding-left: 0;
            }
            #wrapper.toggled {
              padding-left: 250px;
            }
            #sidebar-wrapper {
              width: 0;
            }
            #wrapper.toggled #sidebar-wrapper {
              width: 250px;
            }
            #page-content-wrapper {
              padding: 20px;
              position: relative;
            }
            #wrapper.toggled #page-content-wrapper {
              position: relative;
              margin-right: 0;
            }
          }
        #wrapper{
            padding-top: 0;
        }
        @media screen and (max-width: 1300px) {
            #content {
              flex-direction: column-reverse;
              justify-content: space-around;
              align-items: center;
              height: 100%;
            }
          }
        .content-item{
            width: 28vw;
            min-width: 300px;
            margin: 1rem 0;
        }
    </style>
</head>
<body>

    <div id="wrapper" class="toggled">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        MemeMaker with Flask
                    </a>
                </li>
                <li>
                    <a href="{{url_for('index')}}">Home Page</a>
                </li>
                <li>
                  <a href="{{url_for('create_meme_page')}}">Create a meme</a>
                </li>
                <li>
                    <a href="#">My Memes</a>
                </li>
                <li>
                    <a href="{{url_for('random_meme_page')}}">Generate Random Meme</a>
                </li>
                <li>
                    <a href="{{url_for('greeting_meme_page')}}">Greet my friend</a>
                </li>

                {% if current_user.is_authenticated %}
                  <li>
                    <a href="{{url_for('logout')}}" >Log out</a>
                  </li>
                {% else %}
                  <li>
                    <a href="{{url_for('login_meme_page')}}">Login</a>
                  </li>
                  <li>
                    <a href="{{url_for('register_meme_page')}}">Register</a>
                  </li>
                {% endif %}
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <a href="#menu-toggle" class="btn btn-secondary" id="menu-toggle">Toggle Menu</a>

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <!-- dispay errors -->
            {% with messages = get_flashed_messages(with_categories = true) %}
              {% if messages %}
                {% for key, message in messages %}
                <div class="alert alert-{{ key }} d-flex align-items-center" role="alert">
                    <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
                    <div>
                      {{ message }}
                    </div>
                </div>
                {% endfor %}
              {% endif %}
            {% endwith %}
                
            {% block maincontent %}
             
            {% endblock %}
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    if ($(window).width()< 800){
        $("#wrapper").toggleClass("toggled");
    };
    localStorage.setItem("user", "{{current_user.id}}")
    </script>
</body>

{% block js %}
    <script>
      console.log("default js");
    </script>
{% endblock %}
</html>